<?xml version="1.0" encoding="UTF-8" ?>
<element>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
		<display-name>User Management</display-name>
		<servlet>
		<servlet-name>PageServlet</servlet-name>
		<servlet-class>servlet.UserServlet</servlet-class>
		</servlet>
		<servlet-mapping>
		<servlet-name>PageServlet</servlet-name>
		<url-pattern>/</url-pattern>
		</servlet-mapping>
	</web-app>
</element>